- name: site
  hosts: deployment
  environment:
    K8S_AUTH_KUBECONFIG: ~/.kube/config
    PATH: '{{ ansible_env.PATH }}:/snap/bin'
  roles:
  # - common
  # - microk8s
  # - registry
  # - postgres
  - keycloak
