- name: site
  hosts: deployment
  vars:
    system_dir: '{{ ansible_env.HOME }}/.proyek-3'
  tasks:
    - name: dbg
      debug:
        msg: '{{ maintainer_email }}'
    - import_role:
        name: "{{ role_name }}"
