- name: site
  hosts: deployment
  environment:
    PATH: '{{ ansible_env.PATH }}:/snap/bin'
  collections:
  - kubernetes.core
  roles:
  # - role: penilaian-service
  # Broken
  # - role: common
  #   tags:
  #   - never
  #   - init
  # Broken
  - role: mongodb
  # - role: logbook-service
#    tags:
#    - never
