- name: site
  hosts: deployment
  environment:
    PATH: '{{ ansible_env.PATH }}:/snap/bin'
  collections:
  - kubernetes.core
  roles:
  # Broken
  - role: common
    tags:
    - never
    - init
  # Broken
  - role: microk8s
    tags:
    - never
    - init
  - role: container-registry
    tags:
    - never
    - init
  - role: postgres
    tags:
    - never
  - role: redis
    tags:
    - never
  - role: adminer
    tags:
    - never
  - role: keycloak
    tags:
    - never
  - role: akun-service
#    tags:
#    - never