- name: site
  hosts: deployment
  environment:
    PATH: '{{ ansible_env.PATH }}:/snap/bin'
  collections:
  - kubernetes.core
  roles:
  # Broken
  - role: common
    tags:
    - never
    - init
  # Broken
  - role: absensi-service
  
