- name: site
  hosts: deployment
  environment:
    PATH: '{{ ansible_env.PATH }}:/snap/bin'
  collections:
  - kubernetes.core
  roles:
  # Broken
  - role: monitoring-service
#    tags:
#    - never