component_name: 'container-registry'
component_namespace: 'production'
component_hostname: '{{ component_name }}.{{ system_hostname }}'

storage_dir: '{{ system_storage_dir }}/{{ component_name }}'
storage_data_0_dir: '{{ system_storage_dir }}/{{ component_name }}/data-0'