service_name: akun
service_manifest: '{{ service_name }}'
service_namespace: production
service_hostname: '{{ service_name }}.{{ system_hostname }}'

workspace_dir: '{{ system_dir }}/{{ service_name }}'

container_registry: 'container-registry.{{ system_hostname }}'

frontend_manifest: '{{ service_name }}-frontend'
frontend_dir: '{{ workspace_dir }}/frontend'
frontend_git: 'https://github.com/d4jtk18p3/proyek3-frontend'
frontend_git_version: main

keycloak_manifest: '{{ service_name }}-keycloak'
keycloak_username: proyek3
keycloak_password: '{{ vault_keycloak_password }}'
keycloak_base_url: 'http://{{ keycloak_manifest }}.{{ service_namespace }}/'
keycloak_login_url: 'http://{{ service_hostname }}/login'

keycloak_proxy_manifest: '{{ service_name }}-keycloak-proxy'
keycloak_proxy_dir: '{{ workspace_dir }}/frontend'
keycloak_proxy_git: 'https://github.com/d4jtk18p3/proyek3-akun-keycloak-proxy'
keycloak_proxy_git_version: main
keycloak_proxy_login_pattern: '^/auth/realms/production/.+/auth.*' 

postgres_hostname: postgres.production
postgres_username: proyek3
postgres_password: '{{ vault_postgres_password }}'
postgres_database: keycloak

redis_hostname: 'redis.{{ service_namespace }}'