service_name: logbook
service_manifest: '{{ service_name }}'
service_namespace: production
service_hostname: '{{ service_name }}.{{ system_hostname }}'

container_registry: 'container-registry.{{ system_hostname }}'

workspace_dir: '{{ system_dir }}/{{ service_name }}'
workspace_git: 'https://github.com/d4jtk18p3/proyek3-workspace'
workspace_git_version: main

frontend_manifest: '{{ service_name }}-frontend'
frontend_dir: '{{ workspace_dir }}/frontend'
frontend_git: 'https://github.com/d4jtk18p3/proyek3-frontend'
frontend_git_version: main

logbook_manifest: '{{ service_name }}-backend'
logbook_dir: '{{ workspace_dir }}/{{ service_name }}'
logbook_git: 'https://github.com/d4jtk18p3/proyek3-service-logbook'
logbook_postgres_database: proyek3

postgres_hostname: postgres.production
postgres_port: 5432
postgres_username: proyek3
postgres_password: '{{ vault_postgres_password }}'

postgres_database_dir: '{{ workspace_dir }}/postgres-database'
postgres_database_git: 'https://github.com/d4jtk18p3/proyek3-postgres-database.git'
postgres_database_git_version: main

redis_hostname: 'redis.{{ service_namespace }}'