service_name: absensi
service_namespace: production
service_hostname: '{{ service_name }}.{{ system_hostname }}'
service_container_registry: 'container-registry.{{ system_hostname }}'

service_frontend_name: '{{ service_name }}-frontend'
service_frontend_working_dir: '{{ system_dir }}/{{ service_frontend_name }}'
service_frontend_working_git: 'https://github.com/d4jtk18p3/proyek3-frontend'

service_workspace_dir: '{{ system_dir }}/workspace'
service_workspace_git: 'https://github.com/d4jtk18p3/proyek3-workspace.git'

service_database_working_dir: '{{ service_workspace_dir }}/postgres-database'
service_database_working_git: 'https://github.com/d4jtk18p3/proyek3-postgres-database.git'

service_absensi_name: '{{ service_name }}-backend'
service_absensi_working_dir: '{{ service_workspace_dir }}/{{ service_absensi_name }}'
service_absensi_working_git: 'https://github.com/d4jtk18p3/proyek3-service-absensi'