keycloak_hostname: 'akun.{{ system_hostname }}'
keycloak_username: proyek3
keycloak_password: '{{ vault_keycloak_password }}'

postgres_hostname: postgres.production
postgres_usernam: proyek3
postgres_password: '{{ vault_postgres_password }}'
postgres_database: keycloak
