service_name: akun
service_namespace: production
service_hostname: '{{ service_name }}.{{ system_hostname }}'
service_container_registry: 'container-registry.{{ system_hostname }}'

service_frontend_name: '{{ service_name }}-frontend'
service_frontend_working_dir: '{{ system_dir }}/{{ service_frontend_name }}'
service_frontend_working_git: 'https://github.com/d4jtk18p3/proyek3-frontend'

service_keycloak_proxy_name: '{{ service_name }}-keycloak-proxy'
service_keycloak_proxy_working_dir: '{{ system_dir }}/{{ service_keycloak_proxy_name }}'
service_keycloak_proxy_working_git: 'https://github.com/d4jtk18p3/proyek3-{{ service_keycloak_proxy_name }}'
service_keycloak_proxy_keycloak_base_url: 'http://keycloak.{{ service_namespace }}/'
service_keycloak_proxy_keycloak_login_url: 'http://{{ service_hostname }}/login'
service_keycloak_proxy_redis_hostname: 'redis.{{ service_namespace }}'
