name: Run-playbook

on:
  push 
 
jobs:
  Run-Playbook:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install sshpass
        run: sudo apt-get install -y sshpass
      - uses: dawidd6/action-ansible-playbook@v2
        with:
          playbook: site.yml
          options: |
            -i staging